.main_div {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 20px;
    width: 100%;
    margin-top: 50px;
}

.main_div {
    width: 100%;
}


.card__ {
    position: relative;
    align-items: center;
    margin-top: 10px;
    background: radial-gradient(closest-side, #3f87a6, #ebf8e1, #f69d3c);
    width: 500px;
}

.card_image {
    max-width: 40%;
    margin-top: 20px;
}

.card_body {
    background-color: transparent;

}

.card_title {
    margin-top: 10px;
    background-color: transparent;
}

.card_email {
    margin-top: 10px;
    font-size: 20px;
    background-color: transparent;

}